<div id="announcement-rotator" class="carousel slide carousel-fade" data-ride="carousel" data-interval="9000">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    {% for item in Items %}
    {% if forloop.index == 1 -%}
    <div class="item active">
      {% else -%}
      <div class="item">
        {% endif -%}
          {% assign redirectURL = item | Attribute:'RedirectURL','RawValue' %}
          {% assign detailURL = '' %}
          {% if redirectURL and redirectURL != empty %}{% assign detailURL = redirectURL %}{{}}{% else %}{% capture detailURL %}{{ LinkedPages.DetailPage }}?Item={{ item.Id }}{% endcapture %}{% endif %}
          <a href="{{ detailURL }}">{{ item | Attribute:'Image' }}</a>
      </div>
      {% endfor %}
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#announcement-rotator" data-slide="prev">
      <span class="fa fa-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#announcement-rotator" data-slide="next">
      <span class="fa fa-chevron-right"></span>
    </a>

  </div>
</div>