<style>
	.series-banner {
		height: 220px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}
	
	@media (min-width: 992px) {
		.series-banner {
			height: 420px;
		}
	}
	
	.series-title{
		margin-bottom: 4px;
	}
	
	.series-dates {
		opacity: .6;
	}
	
	.messages-title {
		font-size: 24px;
	}
	
	.messages {
		font-size: 18px;
	}
</style>

{% assign item = Items | First %}
{% if item  %}
	
	<article class="series-detail">
		{% assign seriesImageGuid = item | Attribute:'SeriesImage','RawValue' %}
        {% assign seriesMessage = item.ChildItems | First %}
        {% assign seriesMessageImage = seriesMessage.ChildContentChannelItem | Attribute:'Podcast_Image','RawValue' %}
        {% if seriesImageGuid != '' %}
        <div class="series-banner" style="background-image: url('/GetImage.ashx?Guid={{ seriesImageGuid }}');"></div>
        {% elseif seriesMessageImage != '' %}
        <div class="series-banner" style="background-image: url('{{ seriesMessageImage }}');"></div>
        {% else %}
        <div class="series-banner" style="background-image: url('/Themes/HLF/Assets/images/defaultSeries.jpg');"></div>
        {% endif %}
		<h1 class="series-title">{{ item.Title }}</h1>
		<p class="series-dates">
			<strong>{{ item.StartDateTime | Date:'M/d/yyyy' }} 
				{% if item.StartDateTime != item.ExpireDateTime %}
					- {{ item.ExpireDateTime | Date:'M/d/yyyy' }}
				{% endif %}
			</strong>
		</p>

		
		<script>function fbs_click() { u = location.href; t = document.title; window.open('http://www.facebook.com/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
		<ul class="socialsharing">
			<li>
				<a href="http://www.facebook.com/share.php?u=<url>" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook">
					<i class="fa fa-fw fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="http://twitter.com/home?status={{ 'Global' | Page:'Url' | Escape }}" class="socialicon socialicon-twitter" title="" data-original-title="Share via Twitter">
					<i class="fa fa-fw fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="mailto:?Subject={{ Event.Name | Escape }}&Body={{ 'Global' | Page:'Url' }}"  class="socialicon socialicon-email" title="" data-original-title="Share via Email">
					<i class="fa fa-fw fa-envelope-o"></i>
				</a>
			</li>
		</ul>
		
		<div class="margin-t-lg">
			{{ item.Content }}
		</div>
		
		<div class= "container"><div class= "row"><h4 class="messages-title margin-t-lg">In This Series</h4>
        <ol class="messages">
            {% for message in item.ChildItems %}
            <li class= "padding-all-md">
                <a href="{{ LinkedPages.DetailPage }}?Item={{ message.ChildContentChannelItem.Id }}">
                    <h4>{{ message.ChildContentChannelItem.Title }}</h4>
                </a>  {{ message.ChildContentChannelItem.Summary }}
            </li>
            {% endfor %}
        </ol></div></div>
		
	</article>
	
{% else %}
	<h1>Could not find series.</h1>
{% endif %}