<style>

.mejs-controls div.mejs-horizontal-volume-slider {

        overflow: hidden;

    }

</style>

 

{% assign item = Items | First %}

{% if item  %}

 

{% assign videoLink = item | Attribute:'VideoLink','RawValue' %}

{% assign vimeoId = item | Attribute:'Podcast_VimeoId' %}

{% assign audioLink = item | Attribute:'Podcast_AudioURL','RawValue' %}

{% assign audioFile = item | Attribute:'AudioFile' %}

{% assign audioFileRaw = item | Attribute:'AudioFile','RawValue' %}

{% assign notesLink = item | Attribute:'Podcast_Notes','RawValue' %}

{% assign notesFile = item | Attribute:'PDFFile' %}

{% assign notesFileRaw = item | Attribute:'PDFFile','RawValue' %}

{% assign scripture = item | Attribute:'Scripture' %}

    {% assign discussionguide = item | Attribute:'DiscussionGuide' %}

{% assign youtubeId = item | Attribute:'YoutubeId' %}

{% assign HFConyoutubeid = item | Attribute:'HFConversationYouTubeId' %}

 

<article class="message-detail">

 

{% if youtubeId != '' %}

        <div class="embed-responsive embed-responsive-16by9 margin-b-xl">

            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/{{youtubeId}}"></iframe>

        </div>

{% endif %}

 

    {% if PageParameter.audio == '1' or (videoLink == '' and vimeoId == '') %}

    {% if audioFile and audioFile != empty %}

    {{ item | Attribute:'AudioFile' }}

    {% elseif audioLink != '' %}

    <div class="margin-b-md">

        <audio src='{% unless audioLink contains ' http://' %}//traffic.libsyn.com/highlands/{% endunless %}{{ audioLink }}'

        class='img img-responsive js-media-audio'

        type='audio/mp3'

        controls></audio></div>

        <script>

            Rock.controls.mediaPlayer.initialize();

        </script>

        {% endif %}

        {% if vimeoId != '' or videoLink != '' %}<p>

            <a href="{{ LinkedPages.DetailPage }}?item={{ item.Id }}" class="btn btn-default"><i class="fa fa-desktop" aria-hidden="true"></i> Watch Video</a>

        </p>{% endif %}

        {% else %}

        {% if vimeoId != '' %}

        <div class="embed-responsive embed-responsive-16by9 margin-b-xl">

            <iframe class="embed-responsive-item" src="//player.vimeo.com/video/{{ vimeoId | Trim }}?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

        </div>

        {% elseif videoLink != '' %}

        <video src='{{ videoLink }}'

               class='js-media-video'

               type='video/mp4'

               controls='controls'

               style='width:100%;height:100%;'

               width='100%'

               height='100%'

               preload='auto'></video>

        <script>

            Rock.controls.mediaPlayer.initialize();

        </script>

        {% endif %}

        {% if audioFileRaw != '' or audioLink != '' %}<p>

            <a href="{{ LinkedPages.DetailPage }}?item={{ item.Id }}&audio=1" class="btn btn-default"><i class="fa fa-headphones" aria-hidden="true"></i> Listen to audio</a>

        </p>{% endif %}

        {% endif %}

 

 

        <div class="row margin-t-lg">

            <div class="col-md-8">

                <h1>{{ item.Title }}</h1>

 

                <p>

                    <strong> {{ item | Attribute:'Podcast_Author' }} - {{ item.StartDateTime | Date:'M/d/yyyy' }}{% if scripture != '' %} - {{ item | Attribute:'Scripture' }} {% endif %}</strong>

                </p>

                {{ item.Content }}

                {% assign tags = item | Attribute:'Podcast_Tags' %}

                {% if tags and tags != empty and tags != '' %}{% assign tagsParts = tags | Split:',' %}

                <p>

                    {% for tag in tagsParts %} <span class="label label-primary">{{tag}}</span> {% endfor %}

                </p>{% endif %}

            </div>

            <div class="col-md-4">

                {% if videoLink != '' or audioLink != '' or notesLink != '' or audioFileRaw != '' or notesFileRaw != '' %}

                <div class="panel panel-default">

                    <div class="panel-heading">Downloads &amp; Resources</div>

                    <div class="list-group">

 

                        {% if videoLink != '' %}

                        <a href="{{ videoLink }}" download class="list-group-item"><i class="fa fa-film"></i> Video Download</a>

                        {% endif %}

 

                        {% if audioFileRaw != '' %}

                        <a href="/GetFile.ashx?guid={{ audioFileRaw }}&attachment=true" class="list-group-item"><i class="fa fa-volume-up"></i> Audio Download</a>

                        {% elseif audioLink != '' %}

                        <a href="{% unless audioLink contains 'http://' %}http://traffic.libsyn.com/highlands/{% endunless %}{{ audioLink }}" download class="list-group-item"><i class="fa fa-volume-up"></i> Audio Download</a>

                        {% endif %}

 

                        {% if notesFileRaw != '' %}

                        <a href="/GetFile.ashx?guid={{ notesFileRaw }}" class="list-group-item" target="_blank"><i class="fa fa-file-text-o"></i> Notes</a>

                        {% elseif notesLink != '' %}

                        <a href="{% unless notesLink contains '//' %}http://s3.amazonaws.com/highlandsfellowship/{% endunless %}{{ notesLink }}" class="list-group-item"><i class="fa fa-file-text-o"></i> Notes</a>

                        {% endif %}

 

                        {% if discussionguide != '' %}

                        <a href={{ discussionguide }} class="list-group-item" target="_blank"><i class="fa fa-file-text-o"></i> Discussion Guide</a>

                        {% elseif discussionguide != '' %}

                        <a href="{% unless discussionguide contains '//' %}http://s3.amazonaws.com/highlandsfellowship/{% endunless %}{{ notesLink }}" class="list-group-item"><i class="fa fa-file-text-o"></i> Notes</a>

                        {% endif %}

                        {% if HFConyoutubeid != '' %}
                            <a href=https://www.youtube.com/watch?v={{ HFConyoutubeid }} class="list-group-item" target="_blank"><i class="fa fa-file-text-o"></i> HFConversation</a>
                        
                        {% endif %}

                    </div>

                </div>

                {% endif %}

            </div>

        </div>

</article>

 

 

{% else %}

<h1>Could not find message.</h1>

{% endif %}
